# Configures the Qpid JMS properties.
quarkus.qpid-jms.url=amqp://127.0.0.1:5672
quarkus.qpid-jms.username=quarkus
quarkus.qpid-jms.password=quarkus
pusher.queue=test1Address::test1Queue
pusher.initial-delay=0
pusher.delay=5000
pusher.messageLenght=100
pusher.producerEnabled=true
pusher.consumerEnabled=true